{
    "name": "@eigenspace/utils",
    "version": "1.2.34",
    "private": false,
    "scripts": {
        "build": "webpack --config webpack.config.package.js --progress && yarn bundle-dts",
        "bundle-dts": "node node_modules/@eigenspace/helper-scripts/scripts/project/bundle-dts.js",
        "lint:code": "eslint --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "yarn lint:code --fix",
        "lint:markdown": "node ./node_modules/@eigenspace/codestyle/scripts/markdown-lint.js",
        "lint": "yarn lint:code . && yarn lint:markdown",
        "test": "jest",
        "deploy:publish": "node node_modules/@eigenspace/helper-scripts/scripts/ci/publish.js",
        "hooks:pre-push": "yarn lint && yarn test",
        "script:update-deps": "node node_modules/@eigenspace/helper-scripts/scripts/project/update-deps.js"
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn hooks:pre-push",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "yarn lint:fix",
            "git add"
        ]
    },
    "devDependencies": {
        "@eigenspace/codestyle": "latest",
        "@eigenspace/helper-scripts": "2.0.1",
        "@eigenspace/common-types": "0.0.20",
        "@types/jest": "24.0.3",
        "@types/node": "11.9.5",
        "clean-webpack-plugin": "1.0.1",
        "copy-webpack-plugin": "4.6.0",
        "eslint": "5.16.0",
        "eslint-plugin-eigenspace-script": "latest",
        "husky": "1.3.1",
        "jest": "24.7.1",
        "lint-staged": "8.1.5",
        "ts-jest": "24.0.2",
        "ts-loader": "5.3.3",
        "typescript": "3.3.3",
        "webpack": "4.29.3",
        "webpack-cli": "3.2.3"
    },
    "main": "index.js",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/eigen-space/core-web-utils.git"
    },
    "license": "MIT"
}