{
    "extends": "@eigenspace/codestyle/configs/typescript/base.tsconfig",
    "compilerOptions": {
        "sourceMap": false,
        "moduleResolution": "node",
        "outDir": "dist/types",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src",
        "config"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
